{
  "name": "@weareunite/unisys-angular-view-button",
  "version": "0.2.0",
  "author": "UNITE s.r.o.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weareunite/unisys-angular-view-button"
  },
  "keywords": [
    "unite",
    "unisys",
    "angular",
    "angularjs",
    "framework",
    "typescript",
    "javascript"
  ],
  "dependencies": {
    "ngx-permissions": ">=5.0.0",
    "@ngx-translate/http-loader": "^4.0.0",
    "@ngx-translate/core": "^11.0.1"
  },
  "peerDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0"
  }
}
